// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A90CAAD9283395B10065E819 /* iPhoneDiagnostics_v_0_1App.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAAD8283395B10065E819 /* iPhoneDiagnostics_v_0_1App.swift */; };
		A90CAADB283395B10065E819 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAADA283395B10065E819 /* ContentView.swift */; };
		A90CAADD283395B30065E819 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A90CAADC283395B30065E819 /* Assets.xcassets */; };
		A90CAAE0283395B30065E819 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A90CAADF283395B30065E819 /* Preview Assets.xcassets */; };
		A90CAAF62833C47C0065E819 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAAF52833C47C0065E819 /* FeedView.swift */; };
		A90CAAF92833CA410065E819 /* TestsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAAF82833CA410065E819 /* TestsView.swift */; };
		A90CAB102833D2E30065E819 /* VolumeDownView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB0F2833D2E30065E819 /* VolumeDownView.swift */; };
		A90CAB122833D3000065E819 /* VolumeUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB112833D3000065E819 /* VolumeUpView.swift */; };
		A90CAB142833D3670065E819 /* PowerButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB132833D3670065E819 /* PowerButtonView.swift */; };
		A90CAB162833D38F0065E819 /* GPSView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB152833D38F0065E819 /* GPSView.swift */; };
		A90CAB182833D3A80065E819 /* BluetoothView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB172833D3A80065E819 /* BluetoothView.swift */; };
		A90CAB1B2833D3CF0065E819 /* WifiView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB1A2833D3CF0065E819 /* WifiView.swift */; };
		A90CAB1D2833D3EA0065E819 /* CompassView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB1C2833D3EA0065E819 /* CompassView.swift */; };
		A90CAB1F2833D40E0065E819 /* HeadphonesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB1E2833D40E0065E819 /* HeadphonesView.swift */; };
		A90CAB212833D42A0065E819 /* MicrophoneView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB202833D42A0065E819 /* MicrophoneView.swift */; };
		A90CAB232833D44F0065E819 /* SpeakersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB222833D44F0065E819 /* SpeakersView.swift */; };
		A90CAB252833D4700065E819 /* _DTouchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB242833D4700065E819 /* _DTouchView.swift */; };
		A90CAB272833D48C0065E819 /* PixelDeadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB262833D48C0065E819 /* PixelDeadView.swift */; };
		A90CAB292833D4A70065E819 /* BatteryHealthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB282833D4A70065E819 /* BatteryHealthView.swift */; };
		A90CAB2B2833D4C90065E819 /* BatteryCapacityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB2A2833D4C90065E819 /* BatteryCapacityView.swift */; };
		A90CAB2D2833D4E50065E819 /* FlashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB2C2833D4E50065E819 /* FlashView.swift */; };
		A90CAB312833D5190065E819 /* FrontCameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB302833D5190065E819 /* FrontCameraView.swift */; };
		A90CAB332833D53B0065E819 /* FingerprintSensorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB322833D53B0065E819 /* FingerprintSensorView.swift */; };
		A90CAB352833D5520065E819 /* ChargerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB342833D5520065E819 /* ChargerView.swift */; };
		A90CAB372833D5710065E819 /* LightSensorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB362833D5710065E819 /* LightSensorView.swift */; };
		A90CAB3A2833E3690065E819 /* TouchScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CAB392833E3690065E819 /* TouchScreenView.swift */; };
		A9A9B0612839435B003EAF08 /* JPSVolumeButtonHandler in Resources */ = {isa = PBXBuildFile; fileRef = A9A9B0602839435A003EAF08 /* JPSVolumeButtonHandler */; };
		A9AB5B9B283531E500EAF1D6 /* GPSManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5B9A283531E500EAF1D6 /* GPSManager.swift */; };
		A9AB5B9D2835321100EAF1D6 /* BluetoothManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5B9C2835321100EAF1D6 /* BluetoothManager.swift */; };
		A9AB5B9F2835324200EAF1D6 /* PowerButtonManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5B9E2835324200EAF1D6 /* PowerButtonManager.swift */; };
		A9AB5BA12835326C00EAF1D6 /* VolumeDownManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BA02835326C00EAF1D6 /* VolumeDownManager.swift */; };
		A9AB5BA32835328E00EAF1D6 /* VolumeUpManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BA22835328E00EAF1D6 /* VolumeUpManager.swift */; };
		A9AB5BA7283532EA00EAF1D6 /* HeadphonesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BA6283532EA00EAF1D6 /* HeadphonesManager.swift */; };
		A9AB5BA92835331400EAF1D6 /* MicrophoneManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BA82835331400EAF1D6 /* MicrophoneManager.swift */; };
		A9AB5BAB2835334D00EAF1D6 /* ThreeDTouchManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BAA2835334D00EAF1D6 /* ThreeDTouchManager.swift */; };
		A9AB5BAD2835338B00EAF1D6 /* PixelDeadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BAC2835338B00EAF1D6 /* PixelDeadManager.swift */; };
		A9AB5BAF283533B400EAF1D6 /* BatteryHealthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BAE283533B400EAF1D6 /* BatteryHealthManager.swift */; };
		A9AB5BB1283533DD00EAF1D6 /* BatteryCapacityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BB0283533DD00EAF1D6 /* BatteryCapacityManager.swift */; };
		A9AB5BB3283549AC00EAF1D6 /* CompassHeading.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AB5BB2283549AC00EAF1D6 /* CompassHeading.swift */; };
		A9AF46482837AA75001A2071 /* RapportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AF46472837AA75001A2071 /* RapportView.swift */; };
		A9B97B1E2834DB330002DFB9 /* song.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A9B97B1D2834DB330002DFB9 /* song.mp3 */; };
		A9B97B2028350E980002DFB9 /* AudioPlayerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B97B1F28350E980002DFB9 /* AudioPlayerService.swift */; };
		A9B97B282835294C0002DFB9 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B97B272835294C0002DFB9 /* NetworkManager.swift */; };
		A9D7E6C528368B38002F89EF /* CameraService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7E6C028368B38002F89EF /* CameraService.swift */; };
		A9D7E6C628368B38002F89EF /* CameraService+Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7E6C128368B38002F89EF /* CameraService+Enums.swift */; };
		A9D7E6C728368B38002F89EF /* PhotoCaptureProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7E6C228368B38002F89EF /* PhotoCaptureProcessor.swift */; };
		A9D7E6C828368B38002F89EF /* ImageResizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7E6C328368B38002F89EF /* ImageResizer.swift */; };
		A9D7E6C928368B38002F89EF /* CameraService+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7E6C428368B38002F89EF /* CameraService+Extensions.swift */; };
		A9D7E6CB28368B45002F89EF /* CameraPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7E6CA28368B45002F89EF /* CameraPreview.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A90CAAD5283395B00065E819 /* iPhoneDiagnostics-v-0-1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iPhoneDiagnostics-v-0-1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A90CAAD8283395B10065E819 /* iPhoneDiagnostics_v_0_1App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iPhoneDiagnostics_v_0_1App.swift; sourceTree = "<group>"; };
		A90CAADA283395B10065E819 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A90CAADC283395B30065E819 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A90CAADF283395B30065E819 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A90CAAF52833C47C0065E819 /* FeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedView.swift; sourceTree = "<group>"; };
		A90CAAF82833CA410065E819 /* TestsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestsView.swift; sourceTree = "<group>"; };
		A90CAB0F2833D2E30065E819 /* VolumeDownView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeDownView.swift; sourceTree = "<group>"; };
		A90CAB112833D3000065E819 /* VolumeUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeUpView.swift; sourceTree = "<group>"; };
		A90CAB132833D3670065E819 /* PowerButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PowerButtonView.swift; sourceTree = "<group>"; };
		A90CAB152833D38F0065E819 /* GPSView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GPSView.swift; sourceTree = "<group>"; };
		A90CAB172833D3A80065E819 /* BluetoothView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothView.swift; sourceTree = "<group>"; };
		A90CAB1A2833D3CF0065E819 /* WifiView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WifiView.swift; sourceTree = "<group>"; };
		A90CAB1C2833D3EA0065E819 /* CompassView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompassView.swift; sourceTree = "<group>"; };
		A90CAB1E2833D40E0065E819 /* HeadphonesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadphonesView.swift; sourceTree = "<group>"; };
		A90CAB202833D42A0065E819 /* MicrophoneView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MicrophoneView.swift; sourceTree = "<group>"; };
		A90CAB222833D44F0065E819 /* SpeakersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeakersView.swift; sourceTree = "<group>"; };
		A90CAB242833D4700065E819 /* _DTouchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _DTouchView.swift; sourceTree = "<group>"; };
		A90CAB262833D48C0065E819 /* PixelDeadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PixelDeadView.swift; sourceTree = "<group>"; };
		A90CAB282833D4A70065E819 /* BatteryHealthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryHealthView.swift; sourceTree = "<group>"; };
		A90CAB2A2833D4C90065E819 /* BatteryCapacityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryCapacityView.swift; sourceTree = "<group>"; };
		A90CAB2C2833D4E50065E819 /* FlashView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashView.swift; sourceTree = "<group>"; };
		A90CAB302833D5190065E819 /* FrontCameraView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrontCameraView.swift; sourceTree = "<group>"; };
		A90CAB322833D53B0065E819 /* FingerprintSensorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FingerprintSensorView.swift; sourceTree = "<group>"; };
		A90CAB342833D5520065E819 /* ChargerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChargerView.swift; sourceTree = "<group>"; };
		A90CAB362833D5710065E819 /* LightSensorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightSensorView.swift; sourceTree = "<group>"; };
		A90CAB392833E3690065E819 /* TouchScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TouchScreenView.swift; sourceTree = "<group>"; };
		A9A9B0602839435A003EAF08 /* JPSVolumeButtonHandler */ = {isa = PBXFileReference; lastKnownFileType = folder; path = JPSVolumeButtonHandler; sourceTree = "<group>"; };
		A9AB5B9A283531E500EAF1D6 /* GPSManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GPSManager.swift; sourceTree = "<group>"; };
		A9AB5B9C2835321100EAF1D6 /* BluetoothManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothManager.swift; sourceTree = "<group>"; };
		A9AB5B9E2835324200EAF1D6 /* PowerButtonManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PowerButtonManager.swift; sourceTree = "<group>"; };
		A9AB5BA02835326C00EAF1D6 /* VolumeDownManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeDownManager.swift; sourceTree = "<group>"; };
		A9AB5BA22835328E00EAF1D6 /* VolumeUpManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeUpManager.swift; sourceTree = "<group>"; };
		A9AB5BA6283532EA00EAF1D6 /* HeadphonesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadphonesManager.swift; sourceTree = "<group>"; };
		A9AB5BA82835331400EAF1D6 /* MicrophoneManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MicrophoneManager.swift; sourceTree = "<group>"; };
		A9AB5BAA2835334D00EAF1D6 /* ThreeDTouchManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreeDTouchManager.swift; sourceTree = "<group>"; };
		A9AB5BAC2835338B00EAF1D6 /* PixelDeadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PixelDeadManager.swift; sourceTree = "<group>"; };
		A9AB5BAE283533B400EAF1D6 /* BatteryHealthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryHealthManager.swift; sourceTree = "<group>"; };
		A9AB5BB0283533DD00EAF1D6 /* BatteryCapacityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryCapacityManager.swift; sourceTree = "<group>"; };
		A9AB5BB2283549AC00EAF1D6 /* CompassHeading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompassHeading.swift; sourceTree = "<group>"; };
		A9AF46472837AA75001A2071 /* RapportView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RapportView.swift; sourceTree = "<group>"; };
		A9AF46492837D549001A2071 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		A9B97B1D2834DB330002DFB9 /* song.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = song.mp3; sourceTree = "<group>"; };
		A9B97B1F28350E980002DFB9 /* AudioPlayerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioPlayerService.swift; sourceTree = "<group>"; };
		A9B97B272835294C0002DFB9 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		A9D7E6C028368B38002F89EF /* CameraService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraService.swift; sourceTree = "<group>"; };
		A9D7E6C128368B38002F89EF /* CameraService+Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CameraService+Enums.swift"; sourceTree = "<group>"; };
		A9D7E6C228368B38002F89EF /* PhotoCaptureProcessor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCaptureProcessor.swift; sourceTree = "<group>"; };
		A9D7E6C328368B38002F89EF /* ImageResizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageResizer.swift; sourceTree = "<group>"; };
		A9D7E6C428368B38002F89EF /* CameraService+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CameraService+Extensions.swift"; sourceTree = "<group>"; };
		A9D7E6CA28368B45002F89EF /* CameraPreview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraPreview.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A90CAAD2283395B00065E819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A90CAACC283395B00065E819 = {
			isa = PBXGroup;
			children = (
				A9A9B0602839435A003EAF08 /* JPSVolumeButtonHandler */,
				A90CAAD7283395B00065E819 /* iPhoneDiagnostics-v-0-1 */,
				A90CAAD6283395B00065E819 /* Products */,
			);
			sourceTree = "<group>";
		};
		A90CAAD6283395B00065E819 /* Products */ = {
			isa = PBXGroup;
			children = (
				A90CAAD5283395B00065E819 /* iPhoneDiagnostics-v-0-1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A90CAAD7283395B00065E819 /* iPhoneDiagnostics-v-0-1 */ = {
			isa = PBXGroup;
			children = (
				A9AF46492837D549001A2071 /* Info.plist */,
				A90CAAF02833C3D70065E819 /* Core */,
				A90CAAEF2833C3D10065E819 /* Service */,
				A90CAAEE2833C3C80065E819 /* Model */,
				A90CAAED2833C3900065E819 /* Extension */,
				A90CAAD8283395B10065E819 /* iPhoneDiagnostics_v_0_1App.swift */,
				A90CAADA283395B10065E819 /* ContentView.swift */,
				A90CAADC283395B30065E819 /* Assets.xcassets */,
				A90CAADE283395B30065E819 /* Preview Content */,
			);
			path = "iPhoneDiagnostics-v-0-1";
			sourceTree = "<group>";
		};
		A90CAADE283395B30065E819 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A90CAADF283395B30065E819 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A90CAAED2833C3900065E819 /* Extension */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A90CAAEE2833C3C80065E819 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		A90CAAEF2833C3D10065E819 /* Service */ = {
			isa = PBXGroup;
			children = (
				A9B97B1F28350E980002DFB9 /* AudioPlayerService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		A90CAAF02833C3D70065E819 /* Core */ = {
			isa = PBXGroup;
			children = (
				A90CAB0E2833D25D0065E819 /* tests */,
				A90CAAF22833C3F60065E819 /* Feed */,
				A90CAAF12833C3E70065E819 /* Components */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		A90CAAF12833C3E70065E819 /* Components */ = {
			isa = PBXGroup;
			children = (
				A90CAAF72833C9DC0065E819 /* tests */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		A90CAAF22833C3F60065E819 /* Feed */ = {
			isa = PBXGroup;
			children = (
				A90CAAF42833C4460065E819 /* View */,
				A90CAAF32833C43F0065E819 /* ViewModels */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		A90CAAF32833C43F0065E819 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A90CAAF42833C4460065E819 /* View */ = {
			isa = PBXGroup;
			children = (
				A90CAAF52833C47C0065E819 /* FeedView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A90CAAF72833C9DC0065E819 /* tests */ = {
			isa = PBXGroup;
			children = (
				A90CAAF82833CA410065E819 /* TestsView.swift */,
			);
			path = tests;
			sourceTree = "<group>";
		};
		A90CAAFA2833D14D0065E819 /* LightSensor */ = {
			isa = PBXGroup;
			children = (
				A90CAB362833D5710065E819 /* LightSensorView.swift */,
			);
			path = LightSensor;
			sourceTree = "<group>";
		};
		A90CAAFB2833D1590065E819 /* Charger */ = {
			isa = PBXGroup;
			children = (
				A90CAB342833D5520065E819 /* ChargerView.swift */,
			);
			path = Charger;
			sourceTree = "<group>";
		};
		A90CAAFC2833D1600065E819 /* FingerprintSensor */ = {
			isa = PBXGroup;
			children = (
				A90CAB322833D53B0065E819 /* FingerprintSensorView.swift */,
			);
			path = FingerprintSensor;
			sourceTree = "<group>";
		};
		A90CAAFD2833D1740065E819 /* FrontCamera */ = {
			isa = PBXGroup;
			children = (
				A90CAB302833D5190065E819 /* FrontCameraView.swift */,
			);
			path = FrontCamera;
			sourceTree = "<group>";
		};
		A90CAAFE2833D18C0065E819 /* BackCamera */ = {
			isa = PBXGroup;
			children = (
				A9D7E6CA28368B45002F89EF /* CameraPreview.swift */,
				A9D7E6C028368B38002F89EF /* CameraService.swift */,
				A9D7E6C128368B38002F89EF /* CameraService+Enums.swift */,
				A9D7E6C428368B38002F89EF /* CameraService+Extensions.swift */,
				A9D7E6C328368B38002F89EF /* ImageResizer.swift */,
				A9D7E6C228368B38002F89EF /* PhotoCaptureProcessor.swift */,
			);
			path = BackCamera;
			sourceTree = "<group>";
		};
		A90CAAFF2833D1960065E819 /* Flash */ = {
			isa = PBXGroup;
			children = (
				A90CAB2C2833D4E50065E819 /* FlashView.swift */,
			);
			path = Flash;
			sourceTree = "<group>";
		};
		A90CAB002833D19F0065E819 /* BatteryCapacity */ = {
			isa = PBXGroup;
			children = (
				A90CAB2A2833D4C90065E819 /* BatteryCapacityView.swift */,
				A9AB5BB0283533DD00EAF1D6 /* BatteryCapacityManager.swift */,
			);
			path = BatteryCapacity;
			sourceTree = "<group>";
		};
		A90CAB012833D1A70065E819 /* BatteryHealth */ = {
			isa = PBXGroup;
			children = (
				A90CAB282833D4A70065E819 /* BatteryHealthView.swift */,
				A9AB5BAE283533B400EAF1D6 /* BatteryHealthManager.swift */,
			);
			path = BatteryHealth;
			sourceTree = "<group>";
		};
		A90CAB022833D1BB0065E819 /* PixelDead */ = {
			isa = PBXGroup;
			children = (
				A90CAB262833D48C0065E819 /* PixelDeadView.swift */,
				A9AB5BAC2835338B00EAF1D6 /* PixelDeadManager.swift */,
			);
			path = PixelDead;
			sourceTree = "<group>";
		};
		A90CAB032833D1C80065E819 /* 3DTouch */ = {
			isa = PBXGroup;
			children = (
				A90CAB242833D4700065E819 /* _DTouchView.swift */,
				A9AB5BAA2835334D00EAF1D6 /* ThreeDTouchManager.swift */,
			);
			path = 3DTouch;
			sourceTree = "<group>";
		};
		A90CAB042833D1D20065E819 /* Speakers */ = {
			isa = PBXGroup;
			children = (
				A9B97B1D2834DB330002DFB9 /* song.mp3 */,
				A90CAB222833D44F0065E819 /* SpeakersView.swift */,
			);
			path = Speakers;
			sourceTree = "<group>";
		};
		A90CAB052833D1DC0065E819 /* Microphone */ = {
			isa = PBXGroup;
			children = (
				A90CAB202833D42A0065E819 /* MicrophoneView.swift */,
				A9AB5BA82835331400EAF1D6 /* MicrophoneManager.swift */,
			);
			path = Microphone;
			sourceTree = "<group>";
		};
		A90CAB062833D1E50065E819 /* Headphones */ = {
			isa = PBXGroup;
			children = (
				A90CAB1E2833D40E0065E819 /* HeadphonesView.swift */,
				A9AB5BA6283532EA00EAF1D6 /* HeadphonesManager.swift */,
			);
			path = Headphones;
			sourceTree = "<group>";
		};
		A90CAB072833D1F00065E819 /* Compass */ = {
			isa = PBXGroup;
			children = (
				A90CAB1C2833D3EA0065E819 /* CompassView.swift */,
				A9AB5BB2283549AC00EAF1D6 /* CompassHeading.swift */,
			);
			path = Compass;
			sourceTree = "<group>";
		};
		A90CAB082833D1FA0065E819 /* Wifi */ = {
			isa = PBXGroup;
			children = (
				A90CAB1A2833D3CF0065E819 /* WifiView.swift */,
				A9B97B272835294C0002DFB9 /* NetworkManager.swift */,
			);
			path = Wifi;
			sourceTree = "<group>";
		};
		A90CAB092833D2000065E819 /* Bluetooth */ = {
			isa = PBXGroup;
			children = (
				A90CAB172833D3A80065E819 /* BluetoothView.swift */,
				A9AB5B9C2835321100EAF1D6 /* BluetoothManager.swift */,
			);
			path = Bluetooth;
			sourceTree = "<group>";
		};
		A90CAB0A2833D20B0065E819 /* GPS */ = {
			isa = PBXGroup;
			children = (
				A90CAB152833D38F0065E819 /* GPSView.swift */,
				A9AB5B9A283531E500EAF1D6 /* GPSManager.swift */,
			);
			path = GPS;
			sourceTree = "<group>";
		};
		A90CAB0B2833D2180065E819 /* PowerButton */ = {
			isa = PBXGroup;
			children = (
				A90CAB132833D3670065E819 /* PowerButtonView.swift */,
				A9AB5B9E2835324200EAF1D6 /* PowerButtonManager.swift */,
			);
			path = PowerButton;
			sourceTree = "<group>";
		};
		A90CAB0C2833D21F0065E819 /* VolumeUp */ = {
			isa = PBXGroup;
			children = (
				A90CAB112833D3000065E819 /* VolumeUpView.swift */,
				A9AB5BA22835328E00EAF1D6 /* VolumeUpManager.swift */,
			);
			path = VolumeUp;
			sourceTree = "<group>";
		};
		A90CAB0D2833D2260065E819 /* VolumeDown */ = {
			isa = PBXGroup;
			children = (
				A90CAB0F2833D2E30065E819 /* VolumeDownView.swift */,
				A9AB5BA02835326C00EAF1D6 /* VolumeDownManager.swift */,
			);
			path = VolumeDown;
			sourceTree = "<group>";
		};
		A90CAB0E2833D25D0065E819 /* tests */ = {
			isa = PBXGroup;
			children = (
				A9AF46462837AA59001A2071 /* rapport */,
				A90CAB082833D1FA0065E819 /* Wifi */,
				A90CAB072833D1F00065E819 /* Compass */,
				A90CAB062833D1E50065E819 /* Headphones */,
				A90CAB042833D1D20065E819 /* Speakers */,
				A90CAB032833D1C80065E819 /* 3DTouch */,
				A90CAB052833D1DC0065E819 /* Microphone */,
				A90CAB0A2833D20B0065E819 /* GPS */,
				A90CAB092833D2000065E819 /* Bluetooth */,
				A90CAB012833D1A70065E819 /* BatteryHealth */,
				A90CAAFE2833D18C0065E819 /* BackCamera */,
				A90CAAFD2833D1740065E819 /* FrontCamera */,
				A90CAB002833D19F0065E819 /* BatteryCapacity */,
				A90CAAFB2833D1590065E819 /* Charger */,
				A90CAB022833D1BB0065E819 /* PixelDead */,
				A90CAAFF2833D1960065E819 /* Flash */,
				A90CAAFC2833D1600065E819 /* FingerprintSensor */,
				A90CAB382833E34F0065E819 /* TouchScreen */,
				A90CAB0B2833D2180065E819 /* PowerButton */,
				A90CAB0D2833D2260065E819 /* VolumeDown */,
				A90CAB0C2833D21F0065E819 /* VolumeUp */,
				A90CAAFA2833D14D0065E819 /* LightSensor */,
			);
			path = tests;
			sourceTree = "<group>";
		};
		A90CAB382833E34F0065E819 /* TouchScreen */ = {
			isa = PBXGroup;
			children = (
				A90CAB392833E3690065E819 /* TouchScreenView.swift */,
			);
			path = TouchScreen;
			sourceTree = "<group>";
		};
		A9AF46462837AA59001A2071 /* rapport */ = {
			isa = PBXGroup;
			children = (
				A9AF46472837AA75001A2071 /* RapportView.swift */,
			);
			path = rapport;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A90CAAD4283395B00065E819 /* iPhoneDiagnostics-v-0-1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A90CAAE3283395B30065E819 /* Build configuration list for PBXNativeTarget "iPhoneDiagnostics-v-0-1" */;
			buildPhases = (
				A90CAAD1283395B00065E819 /* Sources */,
				A90CAAD2283395B00065E819 /* Frameworks */,
				A90CAAD3283395B00065E819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iPhoneDiagnostics-v-0-1";
			productName = "iPhoneDiagnostics-v-0-1";
			productReference = A90CAAD5283395B00065E819 /* iPhoneDiagnostics-v-0-1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A90CAACD283395B00065E819 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					A90CAAD4283395B00065E819 = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = A90CAAD0283395B00065E819 /* Build configuration list for PBXProject "iPhoneDiagnostics-v-0-1" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A90CAACC283395B00065E819;
			productRefGroup = A90CAAD6283395B00065E819 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A90CAAD4283395B00065E819 /* iPhoneDiagnostics-v-0-1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A90CAAD3283395B00065E819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A90CAAE0283395B30065E819 /* Preview Assets.xcassets in Resources */,
				A9A9B0612839435B003EAF08 /* JPSVolumeButtonHandler in Resources */,
				A90CAADD283395B30065E819 /* Assets.xcassets in Resources */,
				A9B97B1E2834DB330002DFB9 /* song.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A90CAAD1283395B00065E819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D7E6C528368B38002F89EF /* CameraService.swift in Sources */,
				A90CAB332833D53B0065E819 /* FingerprintSensorView.swift in Sources */,
				A9D7E6C928368B38002F89EF /* CameraService+Extensions.swift in Sources */,
				A90CAAF62833C47C0065E819 /* FeedView.swift in Sources */,
				A9AF46482837AA75001A2071 /* RapportView.swift in Sources */,
				A9AB5BAD2835338B00EAF1D6 /* PixelDeadManager.swift in Sources */,
				A9AB5BA7283532EA00EAF1D6 /* HeadphonesManager.swift in Sources */,
				A90CAB252833D4700065E819 /* _DTouchView.swift in Sources */,
				A90CAB292833D4A70065E819 /* BatteryHealthView.swift in Sources */,
				A9AB5B9D2835321100EAF1D6 /* BluetoothManager.swift in Sources */,
				A90CAB372833D5710065E819 /* LightSensorView.swift in Sources */,
				A9AB5BA32835328E00EAF1D6 /* VolumeUpManager.swift in Sources */,
				A9AB5B9B283531E500EAF1D6 /* GPSManager.swift in Sources */,
				A90CAB1B2833D3CF0065E819 /* WifiView.swift in Sources */,
				A90CAB182833D3A80065E819 /* BluetoothView.swift in Sources */,
				A90CAADB283395B10065E819 /* ContentView.swift in Sources */,
				A90CAB122833D3000065E819 /* VolumeUpView.swift in Sources */,
				A90CAB312833D5190065E819 /* FrontCameraView.swift in Sources */,
				A90CAB162833D38F0065E819 /* GPSView.swift in Sources */,
				A90CAB1F2833D40E0065E819 /* HeadphonesView.swift in Sources */,
				A90CAB3A2833E3690065E819 /* TouchScreenView.swift in Sources */,
				A90CAB102833D2E30065E819 /* VolumeDownView.swift in Sources */,
				A90CAB272833D48C0065E819 /* PixelDeadView.swift in Sources */,
				A90CAB2B2833D4C90065E819 /* BatteryCapacityView.swift in Sources */,
				A90CAB142833D3670065E819 /* PowerButtonView.swift in Sources */,
				A9D7E6C828368B38002F89EF /* ImageResizer.swift in Sources */,
				A9B97B2028350E980002DFB9 /* AudioPlayerService.swift in Sources */,
				A9D7E6C628368B38002F89EF /* CameraService+Enums.swift in Sources */,
				A90CAB212833D42A0065E819 /* MicrophoneView.swift in Sources */,
				A9AB5BB3283549AC00EAF1D6 /* CompassHeading.swift in Sources */,
				A9D7E6CB28368B45002F89EF /* CameraPreview.swift in Sources */,
				A9AB5BB1283533DD00EAF1D6 /* BatteryCapacityManager.swift in Sources */,
				A9AB5BAF283533B400EAF1D6 /* BatteryHealthManager.swift in Sources */,
				A90CAB2D2833D4E50065E819 /* FlashView.swift in Sources */,
				A90CAB352833D5520065E819 /* ChargerView.swift in Sources */,
				A9D7E6C728368B38002F89EF /* PhotoCaptureProcessor.swift in Sources */,
				A90CAB1D2833D3EA0065E819 /* CompassView.swift in Sources */,
				A9AB5BA92835331400EAF1D6 /* MicrophoneManager.swift in Sources */,
				A9AB5B9F2835324200EAF1D6 /* PowerButtonManager.swift in Sources */,
				A9B97B282835294C0002DFB9 /* NetworkManager.swift in Sources */,
				A90CAB232833D44F0065E819 /* SpeakersView.swift in Sources */,
				A9AB5BA12835326C00EAF1D6 /* VolumeDownManager.swift in Sources */,
				A9AB5BAB2835334D00EAF1D6 /* ThreeDTouchManager.swift in Sources */,
				A90CAAD9283395B10065E819 /* iPhoneDiagnostics_v_0_1App.swift in Sources */,
				A90CAAF92833CA410065E819 /* TestsView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A90CAAE1283395B30065E819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A90CAAE2283395B30065E819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A90CAAE4283395B30065E819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"iPhoneDiagnostics-v-0-1/Preview Content\"";
				DEVELOPMENT_TEAM = ZZ5WDDZGFY;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iPhoneDiagnostics-v-0-1/Info.plist";
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = YES;
				INFOPLIST_KEY_NSBluetoothPeripheralUsageDescription = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "Privacy - Camera Usage Description";
				INFOPLIST_KEY_NSFaceIDUsageDescription = "Privacy - Face ID Usage Description";
				INFOPLIST_KEY_NSLocalNetworkUsageDescription = "Privacy - Local Network Usage Description";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Privacy - Location Always and When In Use Usage Description";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Privacy - Location When In Use Usage Description";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Privacy - Microphone Usage Description";
				INFOPLIST_KEY_NSMotionUsageDescription = "Privacy - Motion Usage Description";
				INFOPLIST_KEY_NSUserTrackingUsageDescription = "Privacy - Tracking Usage Description";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ifeyibatindek.iPhoneDiagnostics-v-0-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A90CAAE5283395B30065E819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"iPhoneDiagnostics-v-0-1/Preview Content\"";
				DEVELOPMENT_TEAM = ZZ5WDDZGFY;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iPhoneDiagnostics-v-0-1/Info.plist";
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = YES;
				INFOPLIST_KEY_NSBluetoothPeripheralUsageDescription = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "Privacy - Camera Usage Description";
				INFOPLIST_KEY_NSFaceIDUsageDescription = "Privacy - Face ID Usage Description";
				INFOPLIST_KEY_NSLocalNetworkUsageDescription = "Privacy - Local Network Usage Description";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Privacy - Location Always and When In Use Usage Description";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Privacy - Location When In Use Usage Description";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Privacy - Microphone Usage Description";
				INFOPLIST_KEY_NSMotionUsageDescription = "Privacy - Motion Usage Description";
				INFOPLIST_KEY_NSUserTrackingUsageDescription = "Privacy - Tracking Usage Description";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ifeyibatindek.iPhoneDiagnostics-v-0-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A90CAAD0283395B00065E819 /* Build configuration list for PBXProject "iPhoneDiagnostics-v-0-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A90CAAE1283395B30065E819 /* Debug */,
				A90CAAE2283395B30065E819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A90CAAE3283395B30065E819 /* Build configuration list for PBXNativeTarget "iPhoneDiagnostics-v-0-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A90CAAE4283395B30065E819 /* Debug */,
				A90CAAE5283395B30065E819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A90CAACD283395B00065E819 /* Project object */;
}
